<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="뮤드 브루더" />
    <meta property="og:description" content="피고니와노고니" />
    <meta property="og:image" content="공유할 이미지" />
    <title>노곤&피곤 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {font-family: "pretendard",serif;}
          body{ background-color: #f0ba25;}
          .profile {
            width : 200px; height : 150px; 
            border-radius: 10%;
            border : 2px solid white; 
            background-image: url(뮤드브루더.jpg) ;
            background-position: center;
            background-size: cover;}
          .main{
            color: white;
            font-size:20px;
            margin-top: 30px;
            margin-bottom: 10px;}
          .sub{
            color: white;
            font-size:14px;
            margin-top: 0px;
            margin-bottom: 30px;}
        .wrap{
            width:300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
        .wrap>a{
            width: 300px; height:50px;
            background-color: white;
            border-radius:8px;
            margin-bottom:10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;}
        .wrap>a:hover{ background-color: #f2f2f2;}
    </style>
</head>
<body>
    <div class="wrap">    
        <div class="profile"></div>
        <h1 class="main">뮤드브루더</h1>
        <p class="sub">노곤하고 피곤한 쌍둥이 형제에요</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=H-DSG5Dsbwg">구미인동하늘채디어반2차</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCIcY0zncl7Q1RWd5B4agWXw">유튜브 채널</a>
    </div>

</body>
</html>
